{
  "name": "Alpha OT",
  "short_name": "Alpha OT",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#02080d",
  "theme_color": "#06121b",
  "icons": [
    {
      "src": "alpha-crew-icon.svg?v=alpha-crew-20260922",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}